
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 로컬에 저장된 jQuery 파일 가져오기 -->
    <script src="static/js/jquery/jquery-3.7.1.min.js"></script>    
    <script src="static/js/jquery/common.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
    <link rel="stylesheet" type="text/css" href="static/css/jquery/jquery-ui.css">
    <!-- 모바일 달력 -->
    <!-- <script src="static/js/jquery/mobiscroll/mobiscroll.jquery.min.js"></script> -->
    <!-- <link href="static/css/mobiscroll/mobiscroll.jquery.min.css" rel="stylesheet" /> -->

    

    <!-- <script src="{{ url_for('static', filename='js/jquery/jquery-3.7.1.min.js') }}"></script> -->
    <script>
     

    </script>
</head>
<body>
    <ul class="menu">
        <li><a href="/">Home</a></li>
        <li>
            <a href="#services">Translater</a>
            <ul class="submenu">
                <li><a href="/translater" class="cls_menu">Translater</a></li>
                <li><a href="/wordupload" class="cls_menu">Doc</a></li>
            </ul>
        </li>
        <li>
            <a href="#about">Travel</a>
            <ul class="submenu">
                <li><a href="/settlement">calculate</a></li>
                <li><a href="/raveldiary">Diary</a></li>
            </ul>
        </li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <ul class="cls_main">
        <li id="Translater" class="cls_hide">
            Translater
        </li>
        <li id="FileUpload" class="cls_hide">
            FileUpload
        </li>
    </ul>

    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        textarea { width: 100%; height: 100px; margin-bottom: 10px; }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .menu {
            display: flex;
            background-color: #333;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .menu > li {
            position: relative;
        }
        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        .menu > li > a:hover {
            background-color: #555;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 150px;
        }
        .submenu li a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }
        .submenu li a:hover {
            background-color: #666;
        }
        .menu > li:hover .submenu {
            display: block;
        }

        .cls_hide{
            display:none;
        }

        .cls_show{
            display:block;
        }
    </style>
</body>